# CRUD_JDBC

./: pom.xml
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/main/java/models/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: AddUserServlet.java  DeleteUserServlet.java  GetUserServlet.java  ListUsersServlet.java  MainServlet.java  UpdateUserServlet.java
src/main/java/util/: DBHelper.java
src/main/webapp/: addUser.jsp  deleteUser.jsp  getUser.jsp  mainPage.jsp  showUsers.jsp  updateUser.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
